proto/file/v1/file.proto

syntax = "proto3";

package file.v1;

option go_package = "github.com/tappoy/jns/gen/file/v1;filev1";

service FileService {
	rpc PostFile(PostFileRequest) returns (PostFileResponse) {}
	rpc GetFile(GetFileRequest) returns (GetFileResponse) {}
	rpc GetDir(GetDirRequest) returns (GetDirResponse) {}
	rpc GCFile(GCFileRequest) returns (GCFileResponse) {}
	rpc GCDir(GCDirRequest) returns (GCDirResponse) {}
	rpc Vacuum(VacuumRequest) returns (VacuumResponse) {}
}

// PostFile
message PostFileRequest {
	string dir_path = 1;
	bytes file = 2;
}
message PostFileResponse {
	string file_id = 1;
}

// GetFile
message GetFileRequest {
	string path = 1;
}
message GetFileResponse {
	bytes file = 1;
}

// GetDir
message GetDirRequest {
	string dir_path = 1;
}
message GetDirResponse {
	bytes tar = 1;
}

// GCFile
message GCFileRequest {
	repeated string marked_file = 1;
}
message GCFileResponse {}

// GCDir
message GCDirRequest {
	repeated string marked_dir = 1;
}
message GCDirResponse {}

// Vacuum
message VacuumRequest {}
message VacuumResponse {}
